<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="torch-moveit" Database="">
  <Project Name="torch-moveit" Path="torch-moveit.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="torch-moveit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="torch-moveit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
