<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="torch-moveit" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="torch-moveit">
    <File Name="CMakeLists.txt"/>
    <VirtualDirectory Name="src">
      <File Name="src/torch-moveit.h"/>
      <File Name="src/movegroup.cpp"/>
      <File Name="src/utils.h"/>
      <File Name="src/plan.cpp"/>
      <File Name="src/robotstate.cpp"/>
      <VirtualDirectory Name="ros">
        <File Name="src/ros/torch-ros.h"/>
        <File Name="src/ros/time.cpp"/>
        <File Name="src/ros/duration.cpp"/>
        <File Name="src/ros/init.cpp"/>
        <File Name="src/ros/async_spinner.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tf">
        <File Name="src/tf/transform_listener.cpp"/>
        <File Name="src/tf/transform_broadcaster.cpp"/>
        <File Name="src/tf/transform.cpp"/>
        <File Name="src/tf/torch-tf.h"/>
        <File Name="src/tf/quaternion.cpp"/>
        <File Name="src/tf/stamped_transform.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="std">
        <File Name="src/std/string.cpp"/>
        <File Name="src/std/torch-std.h"/>
        <File Name="src/std/string_vector.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="lua">
      <File Name="init.lua"/>
      <File Name="env.lua"/>
      <File Name="utils.lua"/>
      <File Name="MoveGroup.lua"/>
      <File Name="status.lua"/>
      <File Name="Plan.lua"/>
      <File Name="RobotState.lua"/>
      <File Name="Pose.lua"/>
      <File Name="Transform.lua"/>
      <File Name="Quaternion.lua"/>
      <File Name="Time.lua"/>
      <File Name="Duration.lua"/>
      <File Name="StampedTransform.lua"/>
      <File Name="TransformBroadcaster.lua"/>
      <File Name="String.lua"/>
      <File Name="StringVector.lua"/>
      <File Name="TransformListener.lua"/>
      <File Name="ros.lua"/>
      <File Name="AsyncSpinner.lua"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rocks">
      <File Name="rocks/torch-moveit-scm-1.rockspec"/>
    </VirtualDirectory>
    <File Name="README.md"/>
    <VirtualDirectory Name="examples">
      <File Name="examples/move.lua"/>
      <File Name="examples/robot_state.lua"/>
      <File Name="examples/broadcast_transform.lua"/>
      <File Name="examples/lookup_transform.lua"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/opt/ros/indigo/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
